# Hack-Space

./: .gitignore  Hack-Space.sln
Hack-Space/: Hack-Space.csproj  Program.cs
Hack-Space/Components/: App.razor  _Imports.razor
Hack-Space/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Hack-Space/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  (+9 more)
Hack-Space/Components/Layout/: MainLayout.razor.css  NavMenu.razor
Hack-Space/Components/Pages/: CalculatorPage.razor  Cnc-Calculators.razor  Home.razor  InteractiveServerDemo.razor
Hack-Space/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
Hack-Space/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/: Program.cs  Server.csproj
Server/Components/: App.razor  _Imports.razor
Server/Components/Dialogs/: ConfirmDialog.razor
Server/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Server/Components/Pages/: AboutPage.razor  AsynchronousEventHandlersPage.razor  BasicRazorSyntaxDemoPage.razor  BindPage.razor  CallingMethodsDemoPage.razor  CodeBlocksDemoPage.razor  ConditionalRenderingDemoPage.razor  EditFormPage.razor  EvaluatorsPage.razor  EventCallbackDemoPage.razor  EventCallbackSubComponent.razor  EventCallbackWithParamDemoPage.razor  EventCallbackWithParamSubComponent.razor  ForAndWhileDemoPage.razor  FormSubmissionPage.razor  HandlingAButtonClickPage.razor  InlineEventHandlersPage.razor  InputChangesPage.razor  LoopingDemoPage.razor  MultipleEventsPage.razor  ParameterDemo.razor  ParameterDemoChildComponent.razor  Parent1Page.razor  Parent2Page.razor  RazaorSyntaxDemos.razor  ReRenderingChildParentPage.razor  ReRenderingChildParentSubComponent.razor  ReRenderingDemo.razor  ReRenderingSubComponent.razor  RefDemoChildComponent.razor  RefDemoParentPage.razor  RenderFragmentDemoParent1Page.razor  RenderFragmentDemoParent2Page.razor  RenderFragmentSubComponent.razor  SSRDemoPage.razor  SSRResponsePage.razor  SubComponent1.razor  SubComponent2.razor  SubComponentsDemoPage.razor  SubSubComponent1.razor  (+3 more)
Server/Components/Shared/: ConfirmDialog.razor  ListView.razor
Server/Data/: ApplicationDbContext.cs
Server/Data/DAL/: BadgesDAL.cs  EvaluatorsDAL.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
(+36 files in other folders)
